<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DDDSkeleton.Domain.Screening">
    <Position X="1.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAiACAAAAAAAIACAgAAAAJACABQAAAgAAAAQA=</HashCode>
      <FileName>Screening.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="KnowledgeDomains" />
      <Property Name="Excercises" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DDDSkeleton.Domain.Excercise">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Excercise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDDSkeleton.Domain.KnowledgeDomain" Collapsed="true">
    <Position X="6.5" Y="3" Width="1.5" />
    <InheritanceLine Type="DDDSkeleton.Domain.Evaluatable" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="2.576" />
        <Point X="8.875" Y="2.576" />
        <Point X="8.875" Y="3.375" />
        <Point X="8" Y="3.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KnowledgeDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDDSkeleton.Domain.Evaluation">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="DDDSkeleton.Domain.Evaluation.EvaluationScores" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Evaluation.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Evaluation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDDSkeleton.Domain.Evaluatable">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <InheritanceLine Type="DDDSkeleton.Infrascructure.Common.Domain.ValueObjectBase" FixedFromPoint="true">
      <Path>
        <Point X="11.75" Y="0.875" />
        <Point X="10" Y="0.875" />
        <Point X="10" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAEAAAAQAAAAAAAAADAAAAAAAAAA=</HashCode>
      <FileName>Evaluatable.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_evaluations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DDDSkeleton.Infrascructure.Common.Domain.ValueObjectBase" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>